@extends('layouts.main')
@section('titulo','dashboard')
@section('conteudo')
@include('partes.header')
@include('partes.aside1')

		<div class="main-panel mb-4 pb-4">
			<div class="content content-documentation">
            <div class="container">
                <div class="col-md-12">

                    @if (session('msg'))
                    <div class="alert alert-success d-flex align-items-center" role="alert">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                            <div>
                                {{ session('msg') }}
                            </div>
                    </div>
                    @endif
                </div>
                <div class="bd-example">

                    <!-- Button -->
                    <div class="d-flex">
                    	<h2 id="addrow" class="mt-4 p-4">Folhas de Salarios</h2>

                        <select class="col-2 form-control ml-auto mb-3" style="height: 50px; margin-top: 35px;">
                        	<option value="2020">2020</option>
                        	<option value="2021">2021</option>
                        	<option value="2022">2022</option>
                        	<option value="2023">2023</option>
                        </select>

                    </div>

                    <div class="table-responsive">
                        <table id="add-row" class="display table table-striped table-hover" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Foto</th>
                                    <th>Nome</th>
                                    @foreach( $folha as $folha )
                                    <td>
                                        @if($folha->mes==1)
                                            Janeiro
                                        @elseif ($folha->mes==2)
                                            Fevereiro
                                        @elseif ($folha->mes==3)
                                            Março
                                        @elseif ($folha->mes==4)
                                           Abril
                                        @elseif ($folha->mes==5)
                                            Maio
                                        @elseif ($folha->mes==6)
                                            Junho
                                        @elseif ($folha->mes==7)
                                            Julho
                                        @elseif ($folha->mes==8)
                                            Agosto
                                        @elseif ($folha->mes==9)
                                            Setembro
                                        @else
                                            ' '
                                        @endif
                                    </td>
                                    @endforeach
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @if(isset($tt[0]))
                                <div class="alert alert-primary text-center text-primary" role="alert">
                                    Nenhum Salário disponível
                                </div>
                                @else

                                    @foreach($n as $funcionario)
                                        @php
                                            $id=optional($funcionario)->id;
                                        @endphp
                                        <tr>
                                            @if ($funcionario !== null)
                                                <td>
                                                    <div class="avatar avatar-online"><img src="/img/{{ optional($funcionario)->imagem}}" style="width: 7vh; height: 7vh; object-fit: cover; object-position: center; border-radius: 50%;">
                                                    </div>
                                            </td>
                                                <td>{{ optional($funcionario)->nome}}</td>


                                                    @for ($c = 0; $c < count($l[optional($funcionario)->id]); $c++)

                                                        @if( $l[optional($funcionario)->id][$c]->mes==1) <td><span class='badge badge-default'><a href=" {{route('admin.recibo',[$id,$l[optional($funcionario)->id][$c]->mes])}}">Janeiro</a></span></td>
                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=1 && $c+1==1)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                         @endif
                                                        @if( $l[optional($funcionario)->id][$c]->mes==2) <td><span class='badge badge-default'><a href="{{route('admin.recibo',array($id, $l[optional($funcionario)->id][$c]->mes))}}">Fevereiro</a></span></td>

                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=2 && $c+1==2)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                        @endif
                                                        @if( $l[optional($funcionario)->id][$c]->mes==3) <td><span class='badge badge-default'><a href="{{route('admin.recibo',array($id, $l[optional($funcionario)->id][$c]->mes))}}">Março</a></span></td>
                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=3 && $c+1==3)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                        @endif
                                                        @if( $l[optional($funcionario)->id][$c]->mes==4 ) <td><span class='badge badge-default'><a href="{{route('admin.recibo',array($id, $l[optional($funcionario)->id][$c]->mes))}}">Abril</a></span></td>
                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=4 && $c+1==4)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                        @endif
                                                        @if( $l[optional($funcionario)->id][$c]->mes==5) <td><span class='badge badge-default'><a href="{{route('admin.recibo',array($id, $l[optional($funcionario)->id][$c]->mes))}}">Maio</a></span></td>
                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=5 && $c+1==5)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                        @endif
                                                        @if( $l[optional($funcionario)->id][$c]->mes==6) <td><span class='badge badge-default'><a href="{{route('admin.recibo',array($id, $l[optional($funcionario)->id][$c]->mes))}}">Junho</a></span></td>
                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=6 && $c+1==6)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                        @endif
                                                        @if( $l[optional($funcionario)->id][$c]->mes==7) <td><span class='badge badge-default'><a href="{{route('admin.recibo',array($id, $l[optional($funcionario)->id][$c]->mes))}}">Julho</a></span></td>
                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=7 && $c+1==7)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                        @endif
                                                        @if( $l[optional($funcionario)->id][$c]->mes==8) <td><span class='badge badge-default'><a href="{{route('admin.recibo',array($id, $l[optional($funcionario)->id][$c]->mes))}}">Agosto</a></span></td>
                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=8 && $c+1==8)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                        @endif
                                                        @if( $l[optional($funcionario)->id][$c]->mes==9) <td><span class='badge badge-default'><a href="{{route('admin.recibo',array($id, $l[optional($funcionario)->id][$c]->mes))}}">Setembro</a></span></td>
                                                         @elseif($l[optional($funcionario)->id][$c]->mes!=9 && $c+1==9)
                                                         <td><span class='badge badge-default'><a href=" #">Indisponivel</a></span></td>
                                                        @endif


                                                    @endfor

                                            @endif
                                        </tr>
                                    @endforeach
                                @endif
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
	// Optional
	Prism.plugins.NormalizeWhitespace.setDefaults({
		'remove-trailing': true,
		'remove-indent': true,
		'left-trim': true,
		'right-trim': true,
	});

	// handle links with @href started with '#' only
	$(document).on('click', 'a[href^="#"]', function(e) {
		// target element id
		var id = $(this).attr('href');

		// target element
		var $id = $(id);
		if ($id.length === 0) {
			return;
		}

		// prevent standard hash navigation (avoid blinking in IE)
		e.preventDefault();

		// top position relative to the document
		var pos = $id.offset().top - 80;

		// animated top scrolling
		$('body, html').animate({scrollTop: pos});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#basic-datatables').DataTable({
		});

		$('#multi-filter-select').DataTable( {
			"pageLength": 5,
			initComplete: function () {
				this.api().columns().every( function () {
					var column = this;
					var select = $('<select class="form-control"><option value=""></option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function () {
						var val = $.fn.dataTable.util.escapeRegex(
							$(this).val()
							);

						column
						.search( val ? '^'+val+'$' : '', true, false )
						.draw();
					} );

					column.data().unique().sort().each( function ( d, j ) {
						select.append( '<option value="'+d+'">'+d+'</option>' )
					} );
				} );
			}
		});

		// Add Row
		$('#add-row').DataTable({
			"pageLength": 5,
		});

		var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-simple-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-simple-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

		$('#addRowButton').click(function() {
			$('#add-row').dataTable().fnAddData([
				$("#addName").val(),
				$("#addPosition").val(),
				$("#addOffice").val(),
				action
				]);
			$('#addRowModal').modal('hide');

		});
	});
</script>
@endsection












@extends('layouts.main')
@section('title','Dashboard')
@section('conteudo')

    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s" id="home">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0">SGRH</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#sobre" class="nav-item nav-link">Sobre</a>
                    <a href="#recursos" class="nav-item nav-link">Recursos</a>
                    <a href="#contato" class="nav-item nav-link">Contato</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="/assets_site/img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8">
                                    <p class="d-inline-block border border-white rounded text-primary fw-semi-bold py-1 px-3 animated slideInDown">
                                        Bem vindo ao SGRH</p>
                                    <h1 class="display-5 mb-4 animated slideInDown">O Departamento de recursos humanos é o sangue da empresa.
                                    </h1>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Explora mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5" id="sobre">
        <div class="container">
            <div class="row g-4 align-items-end mb-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" src="/assets_site/img/bg.png">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Sobre</p>
                    <h1 class="display-5 mb-4">Para que serve o nosso sistema?</h1>
                    <p class="mb-4">O SGRH e um sistema criado para gerenciar os funcionários, como a sua assiduidade e pontualidade na empresa, gerar e controlar folhas de pagamento.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-users fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="fs-5 text-white">Clientes</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-check fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="fs-5 text-white">Empresas</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users-cog fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="fs-5 text-white">Usuarios</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-award fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="fs-5 text-white">Acessos</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Features Start -->
    <div class="container-xxl feature py-5" id="recursos">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Nossos recursos</p>
                    <h1 class="display-5 mb-4">Temos para a sua empresa as seguintes soluções!</h1>
                    <p class="mb-4"></p>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-12">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h4 class="mb-3">Folha de pagamento</h4>
                                        <p class="mb-3">Simplifica a geração da folha de pagamento na sua organização.</p>
                                        <a class="fw-semi-bold" href="">Ler mais <i
                                                class="fa fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h4 class="mb-3">Ponto electrónico</h4>
                                        <p class="mb-3">Gestão e controle das informações de frequência dos colaboradores, gerando controle de falta.</p>
                                        <a class="fw-semi-bold" href="">Ler mais <i
                                                class="fa fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Callback Start -->
    <div class="container-fluid callback my-5 pt-5" id="contato">
        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                            <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Entre em contato</p>
                            <h1 class="display-5 mb-5">Pergunte algo ou deixe seu feedback</h1>
                        </div>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Seu nome</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="mail" placeholder="Your Email">
                                    <label for="mail">Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                    <label for="message">Feedback ou pergunta</label>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button class="btn btn-primary w-100 py-3" type="submit">Enviar agora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Callback End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Desenvolvedores</p>
                <h1 class="display-5 mb-5">Nosso team exclusivo</h1>
            </div>
            <div class="row g-4 align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <img class="img-fluid rounded" src="/assets_site/img/team-2.jpg" alt="">
                        <div class="team-text">
                            <h4 class="mb-0">Elizandra Manuel</h4>
                            <div class="team-social d-flex">
                                <a class="btn btn-square rounded-circle mx-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <img class="img-fluid rounded" src="/assets_site/img/team-1.jpg" alt="">
                        <div class="team-text">
                            <h4 class="mb-0">Jovane dos Santos</h4>
                            <div class="team-social d-flex">
                                <a class="btn btn-square rounded-circle mx-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square rounded-circle mx-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">SGRH</h4>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Recursos</h4>
                    <a class="btn btn-link" href="">Folha de pagamento</a>
                    <a class="btn btn-link" href="">Ponto electrónico</a>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Saiba de todas as novidades.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Seu email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Submeter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">SGRH</a>, Todos os direitos reservados.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>
   @endsection
